<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Maurer</dc:creator>
    <dc:title>Immer Weiter - Kaled (German and English)</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Immer Weiter - Kaled (German and English)</title>

<timer><seconds>240</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;irgendwann.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;irgendwann.mp3&quot; title=&quot;irgendwann.mp3&quot;&amp;#x003E;irgendwann.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E; Irgendwann komme ich  schon an&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; I&apos;ll get there sometime.&amp;#x003C;/em&amp;#x003E;
</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;aufgeben.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;aufgeben.mp3&quot; title=&quot;aufgeben.mp3&quot;&amp;#x003E;aufgeben.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;
Ich gebe nicht auf, rei&amp;#x00DF; mich zusammen&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; I won&apos;t give up, I pull myself together.&amp;#x003C;/em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;weiss.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;weiss.mp3&quot; title=&quot;weiss.mp3&quot;&amp;#x003E;weiss.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Wei&amp;#x00DF; wer ich bin und was ich kann&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; Know who I am and what I can do &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;planB.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;planB.mp3&quot; title=&quot;planB.mp3&quot;&amp;#x003E;planB.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Plan B hat es nie gegeben &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; There was never a Plan B &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;doch.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;doch.mp3&quot; title=&quot;doch.mp3&quot;&amp;#x003E;doch.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Doch ich mach&apos; weiter &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; But I&apos;ll carry on &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;vielleicht.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;vielleicht.mp3&quot; title=&quot;vielleicht.mp3&quot;&amp;#x003E;vielleicht.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Vielleicht wird es nicht leichter &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; Maybe it won&apos;t get easier &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;schwert.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;schwert.mp3&quot; title=&quot;schwert.mp3&quot;&amp;#x003E;schwert.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Ja, der Schmerz sagt mir, dass ich noch lebe &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; Yes, the pain tells me, that I am still living &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;immer.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;immer.mp3&quot; title=&quot;immer.mp3&quot;&amp;#x003E;immer.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Immer, immer weiter &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; Always, always further &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;scheitern.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;scheitern.mp3&quot; title=&quot;scheitern.mp3&quot;&amp;#x003E;scheitern.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Jeder Schlag, jedes Scheitern bringt mich weiter &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; Every hit, every failure brings me further &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;solange.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;solange.mp3&quot; title=&quot;solange.mp3&quot;&amp;#x003E;solange.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Solange ich noch auf einem Bein stehe &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; As long as I still stand on one leg &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;weiter.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;weiter.mp3&quot; title=&quot;weiter.mp3&quot;&amp;#x003E;weiter.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Es geht immer weiter &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; It goes on and on &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;klein.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;klein.mp3&quot; title=&quot;klein.mp3&quot;&amp;#x003E;klein.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Ich bin nicht klein zu kriegen &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; I am not to be made small &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;ausgetauscht.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;ausgetauscht.mp3&quot; title=&quot;ausgetauscht.mp3&quot;&amp;#x003E;ausgetauscht.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E; Angez&amp;#x00E4;hlt, abgeschrieben, ausgetauscht, aufgerieben&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; Counted out, written off, traded out, worn out &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;kaum.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;kaum.mp3&quot; title=&quot;kaum.mp3&quot;&amp;#x003E;kaum.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E; Kaum geflogen, schon gefallen &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E; Barely flown, already fallen &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;ausser.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;ausser.mp3&quot; title=&quot;ausser.mp3&quot;&amp;#x003E;ausser.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Au&amp;#x00DF;er Chaos nichts geblieben &amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E;Nothing left but chaos &amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;sehe.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;sehe.mp3&quot; title=&quot;sehe.mp3&quot;&amp;#x003E;sehe.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;strong&amp;#x003E;Ich seh&apos; meine Welt in Tr&amp;#x00FC;mmern liegen&amp;#x003C;/strong&amp;#x003E; &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E; &amp;#x003C;FONT COLOR=&quot;ff0000&quot;&amp;#x003E;I see my life lying in ruins&amp;#x003C;em&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>1</show-limited-questions>
<questions-to-show>7</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>1</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Alles richtig! Sehr gut! &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E;t! Very good!em&amp;#x003E;</guess-correct>
<guess-incorrect>Tut mir Leid. Versuch es nochmal! &amp;#x003C;br&amp;#x003E;  &amp;#x003C;em&amp;#x003E; Sorry. Try again! &amp;#x003C;em&amp;#x003E;</guess-incorrect>
</jmatch>

<global>
<your-score-is>Dein Ergebnis ist... &amp;#x003C;br&amp;#x003E; &amp;#x003C;em&amp;#x003E;Your result is... &amp;#x003C;em&amp;#x003E;</your-score-is>
<correct-indicator>&amp;#x2714; Richtig</correct-indicator>
<incorrect-indicator>&amp;#x2718; Falsch</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
<times-up>Die Zeit ist um! &amp;#x003C;em&amp;#x003E;  Time is up! &amp;#x003C;em&amp;#x003E;</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>immer_weiter.jpg</graphic-url>
<font-face>&quot;Century Gothic&quot;,&quot;Berlin Sans FB&quot;,&quot;Bauhaus 93&quot;,&quot;Book Antiqua&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://jeffcoschools.us/cgi-bin/FormMail.pl</formmail-url>
<email>amaurer@jeffcoschools.us</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
